[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/core/fighter.gd" id="1_fighter"]
[ext_resource type="Script" path="res://src/core/combat/hurtbox.gd" id="2_hurtbox"]
[ext_resource type="Script" path="res://src/core/combat/hitbox.gd" id="3_hitbox"]
[ext_resource type="Script" path="res://src/game/fighter_visual.gd" id="4_visual"]

[sub_resource type="RectangleShape2D" id="body_shape"]
size = Vector2(60, 160)

[node name="Fighter" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_fighter")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, -80)
shape = SubResource("body_shape")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="HurtShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -80)
shape = SubResource("body_shape")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_hitbox")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("4_visual")

[node name="Body" type="Polygon2D" parent="Visual"]
polygon = PackedVector2Array(-30, -160, 30, -160, 30, 0, -30, 0)

[node name="Sprite" type="AnimatedSprite2D" parent="Visual"]
position = Vector2(0, -96)

[node name="StateLabel" type="Label" parent="Visual"]
offset_left = -60.0
offset_top = -200.0
offset_right = 60.0
offset_bottom = -172.0
horizontal_alignment = 1
text = "IDLE"
